{
  "name": "bande-de-rolistes",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "prepare": "npx husky || true",
    "dev": "vite",
    "dev:server": "node server.js",
    "db:init": "node scripts/init-db.js",
    "db:migrate:discord": "node scripts/add-discord-column.js",
    "build": "tsc -b && vite build",
    "lint": "npx eslint .",
    "unit-tests": "echo 'Unit tests not implemented yet'",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf": "^3.1.0",
    "csrf-csrf": "^4.0.3",
    "device-detector-js": "^3.0.3",
    "discord-oauth2": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mysql2": "^3.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sequelize": "^6.37.7",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run unit-tests"
    }
  }
}
