{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "types": ["node"],
    "typeRoots": ["./src/types", "./node_modules/@types"],

    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "noEmit": true
  },
  "include": ["src/server/**/*.ts", "src/types/**/*.d.ts"]
}
